<?xml version=1.0" encoding=UTF-8?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Creating Forms: Method C</title>
    <style type="text/css">
        #thisform div {
            margin: 10px;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: mediumaquamarine;
        }
        #thisform {
            font-family: Georgia, serif; 
            font-size: 12px;
            color: #999;
        }
        #thisform input {
            width: 200px;
        }
        #thisform label  {
            width: 50px;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #660000
        }
        #thisform fieldset {
            border: 1px solid #ccc;
            padding: 20px; 
            }
        #thisform legend {
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size: 90%;
            color: #666;
            background: #eee;
            border: 1px solid #ccc;
            border-bottom-color: #999;
            border-right-color: #999;
            padding: 4px 8px; 
        }
        #name, 
        #email {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            background: aqua; 
            }
    </style>
</head>
<body>
    <form action="/path/to/script" id="thisform" method="post">
    <fieldset>
        <legend>Sign In</legend>
        <div><label for="name" accesskey="9">Name:</label><br />
        <input type="text" id="name" name="name" tabindex="1" /></div>
        <div><label for="email">Email:</label><br />
        <input type="text" id="email" name="email" tabindex="2" /></div>
        <div><label for="remember">Remember this info?</label>
        <input type="checkbox" id="remember" name="remember" tabindex="3" /></div>
        <input type="submit" value="submit" tabindex="4"  />
        </fieldset>
    </form>
</body>
</html>
    