<?xml version=1.0" encoding=UTF-8?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>CSS Layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        #body {
            margin: 0 auto; 
            padding: 0 auto; 
            }
        #container
		{
			width: 800px;
			background-color: floralwhite;
			margin: 0 auto;
		}
        #header {
           padding: 20px; 
           background: #D4EFDF;
           font-weight: bold; 
           font-size: 50px; 
           text-align: center;
           height: 40px;
           }
        
         #content {
            margin-right: 24%;
            margin-left: 24%;
            margin-top: -50%;  
            }
        
        #sidebar {
            width: 15%;
            padding-bottom: 39%;
            background: #F6AEF1; 
            float: right;
            }
           
        #footer {
           padding: 20px;
           background: #D4EFDF;
           text-align: center;
           clear: left; 
           font-weight: bold; 
           padding-bottom: 2%;
           float: none;  
           }
        
        #sidecolumn {
            margin: left;  
            padding-top: 2%;
            padding-bottom: 35%;
            top: 20px;
            left: 0;
            width: 20%; 
            background: #F6AEF1;
            }
        
        #header1 {
            text-align: left;
            font-size: 12px;
            font-weight: bold; 
            
            }
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
    SAMPLE WEBSITE
    </div>
    
    <div id="sidebar">
        <ul>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testing.html">Test</a></li>
            <li><a href="testing.html">Test</a></li>
            <li><a href="testing.html">Test</a></li>
        </ul>
    </div>
    <div id="sidecolumn">
    <ul>
        <div id="header1">Side Column</div>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testing.html">Test</a></li>
            <li><a href="testing.html">Test</a></li>
            <li><a href="testing.html">Test</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>This is a Test:</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div> <!-- end content -->
    <div id="footer">Copyright 2018 | Jeremie Montero | </div> 
    </div> <!-- end container -->
</body>
</html>