<?xml version=1.0" encoding=UTF-8?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Creating Forms: Method C</title>
    <style type="text/css">
        #sitemap {
            font-size: 140%;
            font-weight: bold; 
            color: #f63;
            }
        
        #sitemap li ul {
            font-size: 90%; 
            color: #000;
            margin: 6px 15px; 
            padding: 0 15px; 
            border-left: 1px dotted #999; 
            }
        #sitemap li {
            list-style: none; /* turns off bullets */
            }
        /* for third-level */
        
        #sitemap li ul li ul li {
            font-weight: normal; 
            padding-left: 16px; 
            font-family: Verdana, sans-serif; 
            }
    
    </style>
</head>
<body>
<ul id="sitemap">
    <li>Weblog</li>
    <li>Articles
        <ul>
            <li>How to Beat the Red Sox</li>
            <li>Pitching Past the 7th Inning
                <ul>
                    <li>Part I</li>
                    <li>Part II</li>
                </ul>
            </li>
            <li>Eighty-Five Years Isn't All That Long, Really</li>
        </ul>
    </li>
    <li>About</li>
    </ul>
</body>
</html>